*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Cormorant Unicase', serif
    font-weight: bold
    font-size: 18px

body
    background: url("./img/bg.jpg")
    background-size: 100%

.app
    display: flex

label
    display: block
    margin-top: 15px
    margin-left: 15px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.form
    position: fixed
    top: 50%
    left: 10px
    transform: translate(0,-50%)
    margin: 0 auto
    color: #fff
    padding-bottom: 20px
    background: url("./img/bg-form.jpg") center center/cover no-repeat
    width: 35%
    border: 1px solid #fff
    border-radius: 15px
    select
        width: 30%
        height: 40px
        background-color: rgba(60, 63, 158, 0.6)
        color: #fff
        border-radius: 20px
        padding: 0 10px
        border: 1px solid #fff
        &:focus
            outline: none
    &__input input
        width: 100%
        height: 40px
        padding: 0 10px
        border-radius: 20px
        border: 1px solid #fff
        background-color: rgba(60, 63, 158, 0.6)
        color: #fff
        &:focus
            outline: none
    &__wrap
        width: 80%
        margin: 0 auto
        button
            width: 100%
            height: 40px
            margin-top: 10px
            border-radius: 20px
            border: 1px solid #fff
            background-color: rgba(60, 63, 158, 0.6)
            color: #fff
            text-transform: uppercase
            &:focus
                outline: none
            &:hover
                cursor: pointer
        hr
            margin-top: 10px
            color: #fff

.list
    position: absolute
    top: 10px
    right: 10px
    width: 50%
    margin: 0 auto
    background: url("./img/bg-form.jpg") center center/cover no-repeat
    border-radius: 20px
    padding: 10px 0
.product
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    height: auto
    background-color: transparent
    border: 2px solid #fff
    color: #fff
    border-radius: 10px
    margin: 0 auto
    margin-top: 5px
    padding: 30px 10px 30px 0
    &__date
        transform: rotate(270deg)
    &__price
        display: flex
    &__block
        padding: 10px 10px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        margin-top: 5px
        height: auto
        border: 2px solid #fff
        &__name
            width: 70%
            word-wrap: break-word

.btn
    margin-left: 6%
    height: 40px
    border-radius: 20px
    border: 1px solid #fff
    background-color: rgba(60, 63, 158, 0.6)
    color: #fff
    text-transform: uppercase
    width: 40%
    &:focus
        outline: none
    &:hover
        cursor: pointer

.remove
    background-color: red
    color: #fff
    width: 25px
    height: 25px
    border: none
    margin-left: 10px
    border-radius: 2px
    padding-right: 1px
    text-align: center

.removeCurrency,
.removeForDate
    border: 1px solid #fff
    width: 90%
    margin: 0 auto
    height: 40px
    margin-top: 10px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: rgba(60, 63, 158, 0.6)
    color: #fff
    border-radius: 20px
    button
        background-color: #fff
        color: #000
        border: none
        height: 30px
        width: 30%
        border-radius: 10px
        &:focus
            outline: none
        &:hover
            cursor: pointer
    input
        margin-left: 10px

.totalAmount
    padding-right: 20px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-end
    width: 90%
    color: #fff
    border-radius: 20px
    background-color: rgba(60, 63, 158, 0.6)
    height: 40px
    margin-top: 10px
    border: 1px solid #fff

.removeForDate
    button
        width: 50%
    input
        border-radius: 5px
        border: 1px solid #fff
        color: #fff
        background-color: rgba(60, 63, 158, 0.6)

.mainBlock
    display: block
    width: 80%